{
    "pluginName": "hulu",
    "description": "记录你的想法川流",
    "author": "heibai",
    "homepage": "https://github.com/fishyer/utools-plugin-hulu",
    "logo": "icons/logo.png",
    "preload": "preload.js",
    "version": "0.0.2",
    "features": [{
        "code": "set_api",
        "explain": "设置你的个人 API",
        "cmds": ["setHuluApi"]
    }, {
        "code": "send_to_hulu",
        "explain": "发送文字到 hulu",
        "icon": "icons/logo.png",
        "cmds": ["sendToHulu", {
            "type": "over",
            "label": "发送文字到Hulu",
            "minLength": 1
        }]
    }, {
        "code": "add_to_hulu",
        "explain": "快速记录到 hulu",
        "cmds": ["addToHulu"]
    }],
    "name": "a07869dd"
}